Manifest-Version: 1.0
Class-Path: hystrix-core-1.5.18.jar xstream-1.4.10.jar log4j-api-2.12.
 1.jar ribbon-httpclient-2.3.0.jar archaius-core-0.7.6.jar woodstox-co
 re-asl-4.4.1.jar ribbon-eureka-2.3.0.jar stax-api-1.0.1.jar aopallian
 ce-1.0.jar eureka-client-1.9.8.jar rxnetty-servo-0.4.9.jar spring-clo
 ud-netflix-hystrix-2.1.0.RELEASE.jar spring-boot-starter-tomcat-2.2.0
 .RELEASE.jar spring-boot-starter-json-2.2.0.RELEASE.jar spring-expres
 sion-5.2.0.RELEASE.jar spring-boot-starter-aop-2.2.0.RELEASE.jar spri
 ng-webmvc-5.2.0.RELEASE.jar hibernate-validator-6.0.17.Final.jar spri
 ng-security-rsa-1.0.7.RELEASE.jar spring-cloud-commons-2.1.0.RELEASE.
 jar classmate-1.5.0.jar antlr-runtime-3.4.jar rxnetty-0.4.9.jar ribbo
 n-2.3.0.jar jakarta.validation-api-2.0.1.jar spring-jcl-5.2.0.RELEASE
 .jar compactmap-1.2.1.jar snakeyaml-1.25.jar servo-core-0.12.21.jar n
 etflix-statistics-0.1.1.jar dexx-collections-0.2.jar spring-cloud-net
 flix-archaius-2.1.0.RELEASE.jar xpp3_min-1.1.4c.jar spring-boot-start
 er-validation-2.2.0.RELEASE.jar javax.inject-1.jar rxnetty-contexts-0
 .4.9.jar ribbon-loadbalancer-2.3.0.jar ribbon-transport-2.3.0.jar asp
 ectjweaver-1.9.4.jar jboss-logging-3.4.1.Final.jar eureka-core-1.9.8.
 jar spring-cloud-starter-2.1.0.RELEASE.jar jackson-databind-2.10.0.ja
 r slf4j-api-1.7.28.jar httpclient-4.5.10.jar spring-boot-autoconfigur
 e-2.2.0.RELEASE.jar spring-boot-starter-2.2.0.RELEASE.jar tomcat-embe
 d-websocket-9.0.27.jar spring-boot-2.2.0.RELEASE.jar ribbon-core-2.3.
 0.jar jackson-datatype-jsr310-2.10.0.jar spring-cloud-starter-netflix
 -ribbon-2.1.0.RELEASE.jar jackson-core-2.10.0.jar jakarta.annotation-
 api-1.3.5.jar netflix-infix-0.3.0.jar commons-jxpath-1.3.jar bcpkix-j
 dk15on-1.60.jar gson-2.8.6.jar spring-boot-starter-logging-2.2.0.RELE
 ASE.jar stringtemplate-3.2.1.jar httpcore-4.4.12.jar bcprov-jdk15on-1
 .60.jar jettison-1.3.7.jar jersey-client-1.19.1.jar jersey-apache-cli
 ent4-1.19.1.jar commons-lang-2.6.jar commons-configuration-1.8.jar st
 ax2-api-3.1.4.jar antlr-2.7.7.jar tomcat-embed-el-9.0.27.jar jackson-
 annotations-2.10.0.jar commons-collections-3.2.2.jar jersey-core-1.19
 .1.jar spring-cloud-context-2.1.0.RELEASE.jar guice-4.1.0.jar log4j-t
 o-slf4j-2.12.1.jar logback-core-1.2.3.jar spring-aop-5.2.0.RELEASE.ja
 r jsr311-api-1.1.1.jar HdrHistogram-2.1.9.jar spring-beans-5.2.0.RELE
 ASE.jar logback-classic-1.2.3.jar jackson-module-parameter-names-2.10
 .0.jar spring-web-5.2.0.RELEASE.jar tomcat-embed-core-9.0.27.jar stax
 -api-1.0-2.jar spring-security-crypto-5.2.0.RELEASE.jar rxjava-1.3.8.
 jar spring-cloud-netflix-ribbon-2.1.0.RELEASE.jar commons-math-2.2.ja
 r jul-to-slf4j-1.7.28.jar netflix-commons-util-0.3.0.jar spring-boot-
 starter-web-2.2.0.RELEASE.jar spring-cloud-starter-netflix-eureka-cli
 ent-2.1.0.RELEASE.jar guava-16.0.1.jar commons-codec-1.13.jar xmlpull
 -1.1.3.1.jar netflix-eventbus-0.3.0.jar jackson-datatype-jdk8-2.10.0.
 jar spring-context-5.2.0.RELEASE.jar spring-core-5.2.0.RELEASE.jar sp
 ring-cloud-starter-netflix-archaius-2.1.0.RELEASE.jar spring-cloud-ne
 tflix-eureka-client-2.1.0.RELEASE.jar joda-time-2.10.4.jar
Main-Class: com.jnshu.springcloud.serviceribbon.ServiceRibbonApplicati
 on

