Manifest-Version: 1.0
Class-Path: stax2-api-4.2.jar classmate-1.5.0.jar ribbon-httpclient-2.
 3.0.jar reactor-core-3.3.0.RELEASE.jar archaius-core-0.7.6.jar ribbon
 -eureka-2.3.0.jar aopalliance-1.0.jar jersey-servlet-1.19.1.jar react
 ive-streams-1.0.3.jar jackson-module-parameter-names-2.10.0.jar react
 or-extra-3.3.0.RELEASE.jar jersey-server-1.19.1.jar LatencyUtils-2.0.
 3.jar spring-jcl-5.2.0.RELEASE.jar spring-context-support-5.2.0.RELEA
 SE.jar jakarta.annotation-api-1.3.5.jar log4j-api-2.12.1.jar spring-b
 oot-starter-json-2.2.0.RELEASE.jar FastInfoset-1.2.16.jar spring-expr
 ession-5.2.0.RELEASE.jar spring-boot-starter-aop-2.2.0.RELEASE.jar sp
 ring-webmvc-5.2.0.RELEASE.jar hibernate-validator-6.0.17.Final.jar jb
 oss-logging-3.4.1.Final.jar stax-api-1.0.1.jar spring-cloud-netflix-a
 rchaius-2.2.0.M3.jar spring-cloud-starter-netflix-ribbon-2.2.0.M3.jar
  antlr-runtime-3.4.jar rxnetty-0.4.9.jar ribbon-2.3.0.jar jul-to-slf4
 j-1.7.28.jar jakarta.validation-api-2.0.1.jar jakarta.activation-api-
 1.2.1.jar jettison-1.3.7.jar tomcat-embed-core-9.0.27.jar servo-core-
 0.12.21.jar netflix-statistics-0.1.1.jar ribbon-transport-2.3.0.jar H
 drHistogram-2.1.11.jar spring-core-5.2.0.RELEASE.jar hystrix-core-1.5
 .18.jar spring-cloud-loadbalancer-2.2.0.M3.jar javax.inject-1.jar rxn
 etty-contexts-0.4.9.jar jakarta.xml.bind-api-2.3.2.jar commons-config
 uration-1.8.jar ribbon-loadbalancer-2.3.0.jar freemarker-2.3.29.jar a
 spectjweaver-1.9.4.jar jackson-datatype-jdk8-2.10.0.jar spring-boot-s
 tarter-cache-2.2.0.RELEASE.jar spring-boot-starter-validation-2.2.0.R
 ELEASE.jar ribbon-core-2.3.0.jar jackson-databind-2.10.0.jar log4j-to
 -slf4j-2.12.1.jar slf4j-api-1.7.28.jar httpclient-4.5.10.jar xpp3_min
 -1.1.4c.jar eureka-client-1.9.13.jar spring-boot-starter-2.2.0.RELEAS
 E.jar jackson-core-2.10.0.jar jackson-datatype-jsr310-2.10.0.jar spri
 ng-context-5.2.0.RELEASE.jar snakeyaml-1.25.jar woodstox-core-5.2.1.j
 ar spring-boot-2.2.0.RELEASE.jar netflix-infix-0.3.0.jar micrometer-c
 ore-1.3.0.jar bcpkix-jdk15on-1.60.jar gson-2.8.6.jar spring-boot-star
 ter-logging-2.2.0.RELEASE.jar logback-classic-1.2.3.jar stringtemplat
 e-3.2.1.jar httpcore-4.4.12.jar bcprov-jdk15on-1.60.jar jersey-client
 -1.19.1.jar jersey-apache-client4-1.19.1.jar commons-lang-2.6.jar spr
 ing-security-rsa-1.0.7.RELEASE.jar antlr-2.7.7.jar tomcat-embed-el-9.
 0.27.jar spring-cloud-starter-netflix-eureka-server-2.2.0.M3.jar jack
 son-annotations-2.10.0.jar commons-collections-3.2.2.jar xstream-1.4.
 11.1.jar jaxb-runtime-2.3.2.jar jersey-core-1.19.1.jar netflix-common
 s-util-0.3.0.jar guice-4.1.0.jar spring-cloud-netflix-eureka-client-2
 .2.0.M3.jar spring-cloud-commons-2.2.0.M3.jar spring-aop-5.2.0.RELEAS
 E.jar jackson-module-jaxb-annotations-2.10.0.jar spring-cloud-starter
 -loadbalancer-2.2.0.M3.jar spring-cloud-netflix-ribbon-2.2.0.M3.jar s
 pring-beans-5.2.0.RELEASE.jar commons-jxpath-1.3.jar eureka-core-1.9.
 13.jar spring-cloud-starter-netflix-archaius-2.2.0.M3.jar spring-boot
 -starter-freemarker-2.2.0.RELEASE.jar spring-boot-actuator-autoconfig
 ure-2.2.0.RELEASE.jar tomcat-embed-websocket-9.0.27.jar jsr311-api-1.
 1.1.jar spring-security-crypto-5.2.0.RELEASE.jar txw2-2.3.2.jar rxjav
 a-1.3.8.jar commons-math-2.2.jar spring-boot-autoconfigure-2.2.0.RELE
 ASE.jar logback-core-1.2.3.jar spring-boot-starter-tomcat-2.2.0.RELEA
 SE.jar spring-boot-actuator-2.2.0.RELEASE.jar spring-boot-starter-web
 -2.2.0.RELEASE.jar spring-cloud-netflix-eureka-server-2.2.0.M3.jar is
 tack-commons-runtime-3.0.8.jar commons-codec-1.13.jar xmlpull-1.1.3.1
 .jar spring-cloud-netflix-hystrix-2.2.0.M3.jar netflix-eventbus-0.3.0
 .jar spring-web-5.2.0.RELEASE.jar jackson-dataformat-xml-2.10.0.jar g
 uava-16.0.jar rxnetty-servo-0.4.9.jar spring-cloud-starter-2.2.0.M3.j
 ar stax-ex-1.8.1.jar spring-boot-starter-actuator-2.2.0.RELEASE.jar s
 pring-cloud-context-2.2.0.M3.jar jsr305-3.0.1.jar joda-time-2.10.4.ja
 r
Main-Class: com.jnshu.task9.eurekaclient.EurekaClientApplication

